<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>bytebank_ADM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Funcionários\Saber mais\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Funcionários\Saber mais\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Funcionários\Saber mais\**" />
  </ItemGroup>

</Project>
