# playground

./: README.md
c/conditionals_exercises/: cond_exercise2_tdd.c  cond_exercise4.c  if_else_intro.c
c/iteratives_exercises/: itera_exercise2.c  itera_exercise3.c  itera_exercise4.c
cpp/problems/: problems.sln
cpp/problems/problems/: problems.cpp  problems.vcxproj
cs/BaltaTest/: BaltaTest.csproj  app.db
cs/BaltaTest/Data/: ApplicationDbContext.cs
cs/BaltaTest/Data/Migrations/: 20240521173231_v1.Designer.cs  ApplicationDbContextModelSnapshot.cs
cs/BaltaTest/Models/: Premium.cs  Student.cs
cs/BaltaTest/Pages/Premiums/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
cs/BaltaTest/Pages/Shared/: _Layout.cshtml
cs/BaltaTest/Properties/: launchSettings.json
cs/BlzCrud/: BlzCrud.sln
cs/BlzCrud/BlzCrud.Backend/: Program.cs  app.db
cs/BlzCrud/BlzCrud.Frontend/: Program.cs  _Imports.razor
cs/linkedin learning/beggining and syntaxes/calculate savings/: calculate savings.csproj
cs/linkedin learning/beggining and syntaxes/long term investment/: long term investment.csproj
javascript/básico/crie páginas dinâmicas/: index.html  main.js
javascript/básico/manipulando elementos no dom e explorando a manipulação de elementos e da localStorage/: index.html  script-crud.js
javascript/curso js/HTML/: index.html
javascript/curso js/LANDING-PAG-CURSOJS/: index.html
kotlin/drawing app/: settings.gradle.kts
kotlin/drawing app/app/: build.gradle.kts
learning angular/: package-lock.json
learning angular/angular-tour-of-heroes/: angular.json  package-lock.json
learning c/arrays_exercises/: array_exercise1.c  array_exercise10.c  array_exercise2.c  array_exercise3.c  array_exercise5.c  array_exercise6.c  array_exercise8.c  array_exercise9.c
learning c/conditionals_exercises/: cond_exercise.c  cond_exercise2.c  cond_exercise3.c  cond_exercise3_tdd.c  cond_exercise5.c  cond_intro.c
learning c/iteratives_exercises/: itera_intro.c
learning c/learning/: functions_intro.c  tdd_perimeter.c
learning react/alura/escrevendo com typescript/: package-lock.json
learning_c/arrays_exercises/: array_exercise4.c  array_exercise7.c  array_extra.c  array_intro.c
learning_c/conditionals_exercises/: cond_exercise6.c
learning_c/iteratives_exercises/: itera_exercise.c  itera_exercise5.c
learning_cs/alura/2. orientação a objetos/bytebank/bytebank/: bytebank.csproj
learning_cs/alura/2. orientação a objetos/bytebank/bytebank/anotações/: camel case.md
learning_cs/alura/4. usando herança e implementando interfaces/bytebank_adm/: Program.cs  bytebank_adm.csproj
learning_cs/alura/4. usando herança e implementando interfaces/bytebank_adm/Funcionários/: Auxiliar.cs  Designer.cs  Diretor.cs  Funcionario.cs  GerenteContas.cs  diretor.cs  funcionario.cs
learning_cs/alura/4. usando herança e implementando interfaces/bytebank_adm/Parceria/: Arquiteto.cs  PrestadorServicos.cs
learning_cs/alura/4. usando herança e implementando interfaces/bytebank_adm/Sistema Interno/: Autenticavel.cs  IAutenticavel.cs  SistemaInterno.cs
python/bro-code/bro code/: set.py  tuple.py
python/learningKafka/: main.py
unity/Snow Boarder/: .gitignore
(+123 files in other folders)
