<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="anotações\camel case e instanciamento de classe" />
      <None Remove="anotações\definindo nomenclatura.txt" />
    </ItemGroup>

</Project>
